PORT=4000
MONGO_URI=mongodb+srv://adityakrishnagupta0001:Aditya1234@cluster0.zyszd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=supersecret_change_me
CLIENT_ORIGIN=http://localhost:5173
